<div class="container mx-auto px-4 py-8">
  <div class="flex justify-between items-center mb-6">
    <h1 class="text-3xl font-bold">My Startup Games</h1>
    <.link
      navigate={~p"/games/play"}
      class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
    >
      Start New Venture
    </.link>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    <%= for game <- @games do %>
      <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <div class="p-6">
          <h2 class="text-xl font-semibold mb-2">{game.name}</h2>
          <p class="text-gray-600 mb-4">{game.description}</p>

          <div class="flex justify-between text-sm text-gray-500 mb-4">
            <span>Cash: ${format_money(game.cash_on_hand)}</span>
            <span>Burn: ${format_money(game.burn_rate)}/mo</span>
          </div>

          <div class="flex justify-between mb-4">
            <span class={status_color(game.status)}>
              {format_status(game.status)}
            </span>
            <span class="text-sm text-gray-500">
              {format_date(game.updated_at)}
            </span>
          </div>

          <div class="flex justify-between items-center mb-4 text-sm">
            <div class="flex items-center gap-2">
              <span>Public:</span>
              <input
                id={"game-public-toggle-#{game.id}"}
                type="checkbox"
                checked={game.is_public}
                phx-click="toggle_visibility"
                phx-value-id={game.id}
                phx-value-field="is_public"
                class="toggle toggle-sm toggle-primary"
              />
            </div>
            <div class="flex items-center gap-2">
              <span>Leaderboard:</span>
              <input
                id={"game-leaderboard-toggle-#{game.id}"}
                type="checkbox"
                checked={game.is_leaderboard_eligible}
                phx-click="toggle_visibility"
                phx-value-id={game.id}
                phx-value-field="is_leaderboard_eligible"
                class="toggle toggle-sm toggle-primary"
                disabled={!game.is_public}
              />
            </div>
          </div>

          <div class="flex flex-col gap-2">
            <.link
              navigate={~p"/games/play/#{game.id}"}
              class="block text-center bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded w-full"
            >
              {game_action_text(game)}
            </.link>

            <%= if game.is_public do %>
              <div class="flex items-center gap-2 justify-center text-sm text-gray-500">
                <.link
                  navigate={~p"/games/view/#{game.id}"}
                  class="text-blue-600 hover:underline truncate"
                >
                  View Public Page
                </.link>
                <button
                  type="button"
                  class="text-gray-500 hover:text-gray-700"
                  title="Copy URL to clipboard"
                  onclick={"navigator.clipboard.writeText(window.location.origin + '#{~p"/games/view/#{game.id}"}')"}
                >
                  <.icon name="hero-clipboard" class="h-4 w-4" />
                </button>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  </div>

  <%= if Enum.empty?(@games) do %>
    <div class="text-center py-12">
      <h3 class="text-xl text-gray-600 mb-4">You don't have any games yet</h3>
      <p class="text-gray-500 mb-6">
        Start your first venture to begin your entrepreneurial journey!
      </p>
      <.link
        navigate={~p"/games/play"}
        class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
      >
        Start New Venture
      </.link>
    </div>
  <% end %>
</div>
